# SonarCloud project for aseba-community/dashel

sonar.projectKey=org.thymio:dashel
sonar.projectName=Dashel :: Aseba
sonar.projectVersion=1.3.1

sonar.host.url=https://sonarcloud.io
sonar.organization=davidjsherman-github

# Building and coverage
#
#     build-wrapper --out-dir bw-output make CFLAGS=--coverage
#     ctest
#     for i in $(find . -name \*.gcno); do gcov ${i%.gcno}; done
#
# Scanning
#
#     sonar-scanner -Dsonar.login=****************************************
#

sonar.sources=.
sonar.exclusions=build/**,rpm/**,docs/**
sonar.cfamily.build-wrapper-output=bw-output
